[req]
default_bits       = 2048
default_keyfile    = testranker.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[req_distinguished_name]
countryName                 = IN
countryName_default         = IN
stateOrProvinceName         = MH
stateOrProvinceName_default = MH
localityName                = PUNE
localityName_default        = PUNE
organizationName            = ROVYAS
organizationName_default    = ROVYAS
commonName                  = ROVYAS
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = rovyas.com
DNS.2   = www.example.com
